% ============================================
% Transfer Function LaTeX Output
% Generated: 06-Oct-2025 03:17:57
% ============================================

% === Continuous-Time Transfer Function ===
\mathbf{H}(s) = \frac{
1.1592 \times 10^{7}
}{
s^2 + 6.6172 \times 10^{3} s + 1.1592 \times 10^{7}
} \\mathbf{B}

% === Discrete-Time Transfer Function (ZOH) - Factored Form ===
% Sampling Time: T = 1e-05 s
% Factored form (complex poles, using quadratic)
\mathbf{H}(z^{-1}) = z^{-1} \frac{5.6695 \times 10^{-4} \times (1 + 0.9782 z^{-1})}{1 + -1.934848 z^{-1} + 0.935970 z^{-2}} \mathbf{B}
% Complex factorization: (1 - (0.967424+0.007768i) z^{-1})(1 - (0.967424-0.007768i) z^{-1})
% Z-domain poles: z1 = 0.96742418 +0.00776840i, z2 = 0.96742418 -0.00776840i
% Pole magnitudes: |z1| = 0.96745537, |z2| = 0.96745537

% === B Matrix (off-diagonal elements negated) ===
\mathbf{B} = \begin{bmatrix}
0.2365 & -0.0064 & -0.0327 & -0.0344 & -0.0408 & -0.0343 \\
-0.0037 & 0.2818 & -0.0427 & -0.0675 & -0.0779 & -0.0368 \\
-0.0375 & -0.0328 & 0.2108 & -0.0060 & -0.0265 & -0.0341 \\
-0.0245 & -0.0777 & -0.0056 & 0.2361 & -0.0770 & -0.0241 \\
-0.0413 & -0.0760 & -0.0234 & -0.0720 & 0.2572 & -0.0045 \\
-0.0244 & -0.0330 & -0.0257 & -0.0245 & -0.0030 & 0.1845
\end{bmatrix}

% === Amplifier Gain Matrix ===
k_A = \begin{bmatrix}
0.3618 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
0.0000 & 0.3614 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\
0.0000 & 0.0000 & 0.3536 & 0.0000 & 0.0000 & 0.0000 \\
0.0000 & 0.0000 & 0.0000 & 0.3532 & 0.0000 & 0.0000 \\
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.3573 & 0.0000 \\
0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.3610
\end{bmatrix}
